{
  "name": "mtt-mv",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Death by Glamour pixel MV player",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiguisocute/mtt-mv-pub.git"
  },
  "scripts": {
    "build": "node tools/build.cjs",
    "start": "node tools/serve.cjs",
    "check:mv": "node tools/check.cjs"
  }
}
